﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="main.css" type="text/css" rel="stylesheet">
	<link href="slider.css" type="text/css" rel="stylesheet">
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="jq.slider.js" type="text/javascript"></script>
</head>
<body>
	<div class="container">
		<header>
			<h1>Slider Demo</h1>
		</header>
		<div id="ex-slider" class="ex-slider">
			<div class="ex-slide ex-slide-current">
				<h2><span class="ex-number">1</span>标题1</h2>
				<p>这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本</p>
				<div class="ex-image"><img src="3-1.png" alt="这本来应该有个图片的……"/></div>
			</div>
			<div class="ex-slide">
				<h2><span class="ex-number">2</span>标题2</h2>
				<p>这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本</p>
				<div class="ex-image"><img src="3-2.png" alt="这本来应该有个图片的……"/></div>
			</div>
			<div class="ex-slide">
				<h2><span class="ex-number">3</span>标题3</h2>
				<p>这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本</p>
				<div class="ex-image"><img src="3-3.png" alt="这本来应该有个图片的……"/></div>
			</div>
			<div class="ex-slide">
				<h2><span class="ex-number">4</span>标题4 </h2>
				<p>这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本</p>
				<div class="ex-image"><img src="3-4.png" alt="这本来应该有个图片的……"/></div>
			</div>
			<div class="ex-slide">
				<h2><span class="ex-number">5</span>标题5</h2>
				<p>这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本</p>
				<div class="ex-image"><img src="3-5.png" alt="这本来应该有个图片的……"/></div>
			</div>
			<div class="ex-slide">
				<h2><span class="ex-number">6</span>标题6</h2>
				<p>这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本这有一大段文本</p>
				<div class="ex-image"><img src="3-6.png" alt="这本来应该有个图片的……"/></div>
			</div>
		</div>
	</div>
	<script>
		$('.ex-slider').exslider();
	</script>
</body>
</html>