.ex-slider{
	position: relative;
	width: 100%;
	height: 400px;
	margin: 30px 0;
	overflow: hidden;
}

.ex-slider-background{
	background-color: transparent;
	background-repeat: repeat;
	background-position: 0 0;
}

.ex-slide{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	text-align: left;
}

	.ex-slide-current{
		z-index: 1000;
	}
	
	.ex-slide h2,
	.ex-slide p,
	.ex-slide .ex-image{
		position: absolute;
		opacity: 1;
		left: 110%;
	}
	
	.ex-slide h2{
		width: 50%;
		top: 60px;
		color: #005;
		font-size: 50px;
		line-height: 50px;
		white-space: nowrap;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
		font-weight: 700;
	}
	
		.ex-slide h2 .ex-number{
			float: left;
			font-size: 28px;
			text-align: center;
			line-height: 50px;
			width: 50px;
			height: 50px;
			border-radius: 100px;
			background: #005;
			color: white;
		}
	
	.ex-slide p{
		width: 45%;
		top: 155px;
		color: black;
		font-size: 18px;
		line-height: 26px;
		height: 80px;
	}
	
	.ex-slide .ex-image{
		width: 30%;
		height: 256px;
		top: 70px;
		/*left: 60%;*/
		line-height: 320px;
	}
	
	.ex-slide-current *{
		opacity: 1;
	}
	.ex-slide-current h2,
	.ex-slide-current p{
		left: 10%;
	}
	.ex-slide-current .ex-image{
		left: 60%;
	}

.ex-dots{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 20px;
	z-index: 2000;
	text-align: center;
}
	.ex-dots span{
		position: relative;
		display: inline-block;
		width: 12px;
		height: 12px;
		border-radius: 100%;
		background: #050;
		margin: 3px;
		cursor: pointer;
	}
	.ex-dots span.ex-dots-current:after{
		content: "";
		width: 8px;
		height: 8px;
		position: absolute;
		top: 2px;
		left: 2px;
		border-radius: 100%;
		background: -moz-linear-gradient(top, #fff, #eee 47%, #ddd);
		background: -webkit-linear-gradient(top, #fff, #eee 47%, #ddd);
		background: -ms-linear-gradient(top, #fff, #eee 47%, #ddd);
	}

.ex-arrows span{
	position: absolute;
	top: 50%;
	height: 30px;
	width: 30px;
	border-radius: 100%;
	background: #e4b42d;
	cursor: pointer;
	z-index: 2000;
}
.ex-arrows span:after{
	position: absolute;
	background: #c4e4c4;
	top: 5px;
	right: 5px;
	bottom: 5px;
	left: 5px;
	border-radius: 100%;
	text-align: center;
	line-height: 20px;
}
.ex-arrow-prev{
	left: 16px;
}
.ex-arrow-prev:after{
	content: "<";
}

.ex-arrow-next{
	right: 16px;
}
.ex-arrow-next:after{
	content: ">";
}
	
/* Animations */
/* from right */
.ex-slide-fromright h2,
.ex-slide-fromright p{
	animation: fromRightAni1 0.6s ease-in 0.8s both;
}
.ex-slide-fromright .ex-image{
	animation: fromRightAni2 0.6s ease-in 1.0s both;
}

@keyframes fromRightAni1{
	0%{ left: 110%; opacity: 0; }
	100%{ left: 10%; opacity: 1; }
}

@keyframes fromRightAni2{
	0%{ left: 110%; opacity: 0; }
	100%{ left: 60%; opacity: 1; }
}

/* from left */
.ex-slide-fromleft h2,
.ex-slide-fromleft p{
	animation: fromLeftAni1 0.6s ease-in 1.0s both;
}
.ex-slide-fromleft .ex-image{
	animation: fromLeftAni2 0.6s ease-in 0.8s both;
}

@keyframes fromLeftAni1{
	0%{ left: -90%; opacity: 0; }
	100%{ left: 10%; opacity: 1; }
}

@keyframes fromLeftAni2{
	0%{ left: -90%; opacity: 0; }
	100%{ left: 60%; opacity: 1; }
}

/* to right */
.ex-slide-toright h2,
.ex-slide-toright p{
	animation: toRightAni1 0.6s ease-in 0.5s both;
}
.ex-slide-toright .ex-image{
	animation: toRightAni2 0.6s ease-in 0.3s both;
}

@keyframes toRightAni1{
	0%{ left: 10%; opacity: 1; }
	100%{ left: 110%; opacity: 0; }
}

@keyframes toRightAni2{
	0%{ left: 60%; opacity: 1; }
	100%{ left: 110%; opacity: 0; }
}

/* to left */
.ex-slide-toleft h2,
.ex-slide-toleft p{
	animation: toLeftAni1 0.6s ease-in 0.3s both;
}
.ex-slide-toleft .ex-image{
	animation: toLeftAni2 0.6s ease-in 0.5s both;
}

@keyframes toLeftAni1{
	0%{ left: 10%; opacity: 1; }
	100%{ left: -110%; opacity: 0; }
}

@keyframes toLeftAni2{
	0%{ left: 60%; opacity: 1; }
	100%{ left: -110%; opacity: 0; }
}

/* -webkit- Animations */
/* from right */
.ex-slide-fromright h2,
.ex-slide-fromright p{
	-webkit-animation: fromRightAni1 0.6s ease-in 0.8s both;
}
.ex-slide-fromright .ex-image{
	-webkit-animation: fromRightAni2 0.6s ease-in 1.0s both;
}

@-webkit-keyframes fromRightAni1{
	0%{ left: 110%; opacity: 0; }
	100%{ left: 10%; opacity: 1; }
}

@-webkit-keyframes fromRightAni2{
	0%{ left: 110%; opacity: 0; }
	100%{ left: 60%; opacity: 1; }
}

/* from left */
.ex-slide-fromleft h2,
.ex-slide-fromleft p{
	-webkit-animation: fromLeftAni1 0.6s ease-in 1.0s both;
}
.ex-slide-fromleft .ex-image{
	-webkit-animation: fromLeftAni2 0.6s ease-in 0.8s both;
}

@-webkit-keyframes fromLeftAni1{
	0%{ left: -90%; opacity: 0; }
	100%{ left: 10%; opacity: 1; }
}

@-webkit-keyframes fromLeftAni2{
	0%{ left: -90%; opacity: 0; }
	100%{ left: 60%; opacity: 1; }
}

/* to right */
.ex-slide-toright h2,
.ex-slide-toright p{
	-webkit-animation: toRightAni1 0.6s ease-in 0.5s both;
}
.ex-slide-toright .ex-image{
	-webkit-animation: toRightAni2 0.6s ease-in 0.3s both;
}

@-webkit-keyframes toRightAni1{
	0%{ left: 10%; opacity: 1; }
	100%{ left: 110%; opacity: 0; }
}

@-webkit-keyframes toRightAni2{
	0%{ left: 60%; opacity: 1; }
	100%{ left: 110%; opacity: 0; }
}

/* to left */
.ex-slide-toleft h2,
.ex-slide-toleft p{
	-webkit-animation: toLeftAni1 0.6s ease-in 0.3s both;
}
.ex-slide-toleft .ex-image{
	-webkit-animation: toLeftAni2 0.6s ease-in 0.5s both;
}

@-webkit-keyframes toLeftAni1{
	0%{ left: 10%; opacity: 1; }
	100%{ left: -110%; opacity: 0; }
}

@-webkit-keyframes toLeftAni2{
	0%{ left: 60%; opacity: 1; }
	100%{ left: -110%; opacity: 0; }
}



